# ApplicationLibrary

src/Oldmansoft.ApplicationLibrary.FileStore/: FileData.cs  FileManager.cs  IFileContent.cs  IFileIndex.cs  IFileProvider.cs  Oldmansoft.ApplicationLibrary.FileStore.csproj  packages.config
src/Oldmansoft.ApplicationLibrary.FileStore.Mongo/: Extends.cs  FileContent.cs  FileIndex.cs  Oldmansoft.ApplicationLibrary.FileStore.Mongo.csproj  packages.config
src/Oldmansoft.ApplicationLibrary.FileStore.Mongo/Infrastructure/: IFileIndexRepository.cs
src/Oldmansoft.ApplicationLibrary.FileStore.Mongo/Properties/: AssemblyInfo.cs
src/Oldmansoft.ApplicationLibrary.FileStore.Mongo/Repositories/: Factory.cs  FileIndexRepository.cs  Mapping.cs  RepositoryFactory.cs
src/Oldmansoft.ApplicationLibrary.FileStore/FileSystem/: FileContent.cs  FileContentLimitCount.cs
src/Oldmansoft.ApplicationLibrary.FileStore/Properties/: AssemblyInfo.cs
src/Oldmansoft.ApplicationLibrary.PullQueue.Redis/: Oldmansoft.ApplicationLibrary.PullQueue.Redis.csproj  Queue.cs
src/Oldmansoft.ApplicationLibrary.PullQueue.Redis/Domain/: Queue.cs
src/Oldmansoft.ApplicationLibrary.PullQueue.Redis/Infrastructure/: IQueueRepository.cs
src/Oldmansoft.ApplicationLibrary.PullQueue.Redis/Repositories/: Factory.cs  Mapping.cs  QueueRepository.cs
src/Oldmansoft.ApplicationLibrary.WechatOpen/: Auth.cs  AuthUser.cs  CallException.cs  CalledServerBusyException.cs  Config.cs  Extends.cs  IAuth.cs  IConfig.cs  IPlatform.cs  Oldmansoft.ApplicationLibrary.WechatOpen.csproj  Platform.cs  Visitor.cs  WechatBusinessException.cs  WechatException.cs
src/Oldmansoft.ApplicationLibrary.WechatOpen/Data/: AccessToken.cs  AccessTokenResponse.cs  AccessUserInfo.cs  AccessUserResponse.cs  AuthUserInfo.cs  AuthUserResponse.cs  Error.cs  ErrorResponse.cs  SignatureContext.cs  SignatureRequest.cs  Ticket.cs  TicketResponse.cs  UserToken.cs  UserTokenResponse.cs
src/Oldmansoft.ApplicationLibrary.WechatOpen/Properties/: AssemblyInfo.cs
src/Oldmansoft.ApplicationLibrary.WechatOpen/Provider/: IAccessTokenStore.cs  IPositionStore.cs  IStore.cs  ITicketStore.cs  IUserTokenStore.cs
src/Oldmansoft.ApplicationLibrary.WechatOpen/Provider/Data/: Position.cs
src/Oldmansoft.ApplicationLibrary.WechatOpen/Provider/InProcess/: AccessTokenStore.cs  PositionStore.cs  TicketStore.cs  UserTokenStore.cs
src/Oldmansoft.ApplicationLibrary.WechatOpen/Service/: Dealer.cs  IMessageResponse.cs  JsSdk.cs  KeywordServer.cs  MessageParameterSupporter.cs  MessageServer.cs  MessageType.cs
src/Oldmansoft.ApplicationLibrary.WechatOpen/Service/Data/: Article.cs  DealParameter.cs  InputHead.cs  ReplyMessage.cs  ReplyNews.cs  ReplyNull.cs  ReplyText.cs
src/Oldmansoft.ApplicationLibrary.WechatOpen/Service/Keyword/: ClickDealer.cs  InputDealer.cs  KeywordDealer.cs  KeywordType.cs  NotMatchDealer.cs  Server.cs
src/Oldmansoft.ApplicationLibrary.WechatOpen/Service/Message/: Dealer.cs  IResponse.cs  MessageType.cs  ParameterSupporter.cs  Server.cs
src/Oldmansoft.ApplicationLibrary.WechatOpen/Service/Message/Data/: Article.cs  DealParameter.cs  InputHead.cs  ReplyMessage.cs  ReplyNews.cs  ReplyNull.cs  ReplyText.cs
src/Oldmansoft.ApplicationLibrary.WechatOpen/Service/Message/Dealers/: MessageDealer.cs  TextDealer.cs
src/Oldmansoft.ApplicationLibrary.WechatOpen/Service/Message/Supporter/: Event.cs  Image.cs  ImageParameter.cs  Link.cs  LinkParameter.cs  Location.cs  Text.cs  (+10 more)
src/Oldmansoft.ApplicationLibrary.WechatOpen/Service/MessageDealers/: MessageDealer.cs  TextMessageDealer.cs
src/Oldmansoft.ApplicationLibrary.WechatOpen/Service/ParameterSupporter/: Event.cs  Image.cs  ImageParameter.cs  Link.cs  LinkParameter.cs  Location.cs  LocationParameter.cs  MassSendJobFinish.cs  MediaParameter.cs  ScanParameter.cs  ShortVideo.cs  TemplateSendJobFinish.cs  Text.cs  Video.cs  VideoParameter.cs  Voice.cs  VoiceParameter.cs
src/Oldmansoft.ApplicationLibrary.WechatOpen/Service/Pay/: BankCode.cs  CertificatePayment.cs  Config.cs  IConfig.cs  PayType.cs  Payment.cs  SignatureException.cs  Unifiedorder.cs  UnifiedorderApp.cs  UnifiedorderJsapi.cs  UnifiedorderNavite.cs
src/Oldmansoft.ApplicationLibrary.WechatOpen/Util/: ILoggerProvider.cs  Locker.cs  Logger.cs  LoggerProvider.cs  Md5.cs
(+30 files in other folders)
